
  <!DOCTYPE html>
  <html lang="zh-CN">
    <head>
      
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Course Management App</title>
      <meta name="description" content="This interactive web app offers students a seamless experience to explore, select, and manage courses with detailed information and personalized tracking." />
      <meta name="robots" content="index, follow" />
      <link rel="preconnect" href="https://api.zufe-course.online" crossorigin />
      <link rel="dns-prefetch" href="//api.zufe-course.online" />
      <style>html, body { height: 100%; margin: 0; } #root { height: 100%; }</style>
      
    </head>

    <body>
      
      <div id="root"></div>
      <script type="module" src="/src/main.tsx"></script>
      
    </body>
  </html>
  
